[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/player_egg/player_egg.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_topbottom"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leftright"]
size = Vector2(40, 720)

[node name="Arena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="ArenaBoundary" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="ArenaBoundary"]
position = Vector2(640, 20)
shape = SubResource("RectangleShape2D_topbottom")

[node name="BottomWall" type="CollisionShape2D" parent="ArenaBoundary"]
position = Vector2(640, 700)
shape = SubResource("RectangleShape2D_topbottom")

[node name="LeftWall" type="CollisionShape2D" parent="ArenaBoundary"]
position = Vector2(20, 360)
shape = SubResource("RectangleShape2D_leftright")

[node name="RightWall" type="CollisionShape2D" parent="ArenaBoundary"]
position = Vector2(1260, 360)
shape = SubResource("RectangleShape2D_leftright")
